# captive-back-end

./: Dockerfile  pom.xml  unifi.crt
src/main/java/dev/codingsales/Captive/: CaptivePortalApplication.java  Init.java  InitialDataLoader.java  SimpleCorsFilter.java  WebSecurityConfig.java
src/main/java/dev/codingsales/Captive/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/dev/codingsales/Captive/controller/: AccessLogController.java  AdministratorController.java  CaptivePortalController.java  DeviceController.java  GuestPortalController.java  InfoController.java  JwtAuthenticationController.java  SessionController.java  TermsAndPrivacyController.java  UnifiAuthController.java
src/main/java/dev/codingsales/Captive/dto/captivelportal/: AuthorizeDeviceRequestDTO.java  SessionInfoDTO.java
src/main/java/dev/codingsales/Captive/dto/item/: AccessLogDTO.java  AdministratorDTO.java  BrowserCount.java  ConfigVarsFeDTO.java  EntityCountDTO.java  GuestRegistrationRequestDTO.java  ItemList.java  OsCount.java  SessionDTO.java  SystemInfoDTO.java  SystemMemoryDTO.java
src/main/java/dev/codingsales/Captive/dto/request/: PageRequestDTO.java  SessionIntervalRequestDTO.java  SessionPatchRequestDTO.java
src/main/java/dev/codingsales/Captive/dto/response/: ErrorResponseDTO.java  GenericResponseDTO.java  SuccessResponseDTO.java
src/main/java/dev/codingsales/Captive/dto/unfi/: UnifiLoginRequest.java  VoucherRequest.java
src/main/java/dev/codingsales/Captive/entity/: AccessLog.java  AdminUser.java  BaseUser.java  GuestUser.java  Privilege.java  Role.java  Session.java  Setting.java  SettingType.java  TermsAndPrivacy.java
src/main/java/dev/codingsales/Captive/exeption/: AlreadyExistsException.java  BadRequestException.java  HandledException.java  InvalidOperationException.java  MissingParametersException.java  NoContentException.java
src/main/java/dev/codingsales/Captive/handler/: ControllerInterceptorHandler.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  GlobalExceptionHandler.java
src/main/java/dev/codingsales/Captive/include/unifi/: UnifiApiClient.java  UnifiApiClientImpl.java
src/main/java/dev/codingsales/Captive/include/unifi/dto/: ActionRequestDTO.java  ClientDTO.java  DeviceStatsDTO.java  GuestLoginRequestDTO.java  LoginDTO.java  MetaDTO.java  PaginatedResponseDTO.java  RequestAuthorizeGuestDTO.java  RequestGuestDTO.java  ResponseDTO.java  UnifiAuthServiceResponseDTO.java  UnifiDeviceDTO.java
src/main/java/dev/codingsales/Captive/mapper/: AccessLogMapper.java  AdministratorMapper.java  SessionMapper.java
src/main/java/dev/codingsales/Captive/mock/: UnifiApiClientMock.java
src/main/java/dev/codingsales/Captive/model/: Administrator.java
src/main/java/dev/codingsales/Captive/repository/: AccessLogRepository.java  AdminUserRepository.java  GuestUserRepository.java  PrivilegeRepository.java  RoleRepository.java  SessionRepository.java  TermsAndPrivacyRepository.java
src/main/java/dev/codingsales/Captive/schedule/: SessionScheduleService.java
src/main/java/dev/codingsales/Captive/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/dev/codingsales/Captive/service/: AccessLogService.java  AdministratorService.java  CaptivePortalService.java  GuestUserService.java  InfoService.java  RoleService.java  SessionService.java  SystemInfoService.java  UnifiDeviceService.java
src/main/java/dev/codingsales/Captive/service/impl/: AccessLogServiceImpl.java  AdministratorServiceImpl.java  CaptivePortalServiceImpl.java  GuestUserServiceImpl.java  InfoServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  SystemInfoServiceImpl.java  TermsAndPrivacyServiceImpl.java  UnifiAuthService.java  UnifiDeviceServiceImpl.java
src/main/java/dev/codingsales/Captive/startup/: StartupService.java
src/main/java/dev/codingsales/Captive/startup_services/: DefaultTimeZone.java  GenericStartup.java
src/main/java/dev/codingsales/Captive/util/: DateUtils.java  HttpHelper.java  JsonUtil.java  LoggerConstants.java  SystemInfoHelper.java  UserAgentUtils.java
src/main/resources/: application.properties
src/test/java/dev/codingsales/Captive/: CaptivePortalApplicationTests.java
