spring.application.name=CaptivePortal

unifi.api.baseurl=https://unifi.local/proxy/network
unifi.api.key=uHBdZ6_cxrwq8oKhRhYcATrE83WypNWr
unifi.default.site.id=default
# simulate Unifi Controller (useful for developers), set it to false in production
unifiApi.controller.mock=${UNIFI_MOCK:false}

# ---- SESSIONS SETTINGS ----
# session duration (in minutes)
unifi.default.auth.minutes=${SESSION_DURATION:90}
# hide duration minutes to user (extra time for emergency). I.e. duration is 90 and hiddenMinutes is 30,
# users see 90 - 30 = 60 minutes as remaing times
unifiApi.controller.session.hiddenMinutes=${SESSION_HIDDEN_MINUTES:0}

# session blocked after expire (i.e. blockMinutes=300 means "a guest cannot connect for 300/60=5 hours")
unifiApi.controller.session.blockMinutes=${SESSION_BLOCK_MINUTES:300}

# max download speed (in Kbps)
unifi.default.auth.download.kbps=${DOWNLOAD_SPEED:2048}

# max upload speed (in Kbps)
unifi.default.auth.upload.kbps=${UPLOAD_SPEED:640}

# max quota (in Mbytes)
unifi.default.auth.data.limit.mb=${QUOTA:4096}

# ---- END SESSIONS SETTINGS ----

# GENERIC DATABASE SETTINGS
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=${INITIALIZATION_MODE:always}
# spring.datasource.initialize=true
# spring.datasource.continue-on-error=true
# Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z'

# disable JPA
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# -- JWT and Security Settings --
jwt.header: ${JWT_HEADER:X-Auth} 
jwt.secret: ${JWT_SECRET:mySecret}
jwt.expiration: ${JWT_EXPIRATION:7200}

# JEspresso server port
server.port=${SERVER_PORT:8080}

# JEspresso Frontend Base url (change only if frontend is on different server)
captive.frontend.base.url=${captive: http://localhost:${server.port}}

# JEspresso Landing Page Settings
captive.landing.path=/guest/s/${unifiApi.controller.sitename}

# Enable PUT Api for updating all session (disabled by default)
captive.sessions.full_update_enable=false

# JEspresso Admin Page Settings
captive.admin.path=/admin

# JEspresso delay (in milliseconds) for remove unblocked session from table
captive.sessions.cleantable.delay=${SESSION_CLEAN_TABLE:20000}

# JEspresso delay (in milliseconds) for updating cookie
captive.controller.cookie.update.delay=600000
logging.level.root=INFO

# JEspresso banner
spring.banner.location=classpath:captive-banner.txt

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# enable logs of sessions
jespresso.logs.access-sessions.enable=true

# Setting backend timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:postgresql://localhost:5432/captive
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
